# hexagonal-architecture-refactoring

./: .gitignore  Hexagonal Refactoring.sln  README.md
Hexagonal Refactoring/: Dockerfile  Hexagonal Refactoring.csproj  Program.cs  appsettings.json  docker-compose.yml
Hexagonal Refactoring/Application/: NullaryUseCase.cs  UnitUseCase.cs  UseCase.cs
Hexagonal Refactoring/Application/Domain/: Customer.cs  CustomerId.cs  Email.cs  Event.cs  EventId.cs  EventTicket.cs  Partner.cs  PartnerId.cs  Ticket.cs  TicketId.cs
Hexagonal Refactoring/Application/Entities/: Customer.cs  CustomerId.cs  Email.cs  Event.cs  EventId.cs  Partner.cs  PartnerId.cs
Hexagonal Refactoring/Application/Repositories/: ICustomerRepository.cs  (+3 more)
Hexagonal Refactoring/Controllers/: CustomerController.cs  EventController.cs  PartnerController.cs
Hexagonal Refactoring/DTOs/: CustomerDto.cs  EventDto.cs  NewCustomerDto.cs  NewEventDto.cs  NewPartnerDto.cs  PartnerDto.cs  SubscribeDto.cs
Hexagonal Refactoring/Models/: Customer.cs  Event.cs  Partner.cs  Ticket.cs  TicketStatus.cs
Hexagonal Refactoring/Properties/: launchSettings.json
Hexagonal Refactoring/Repositories/: CustomerRepository.cs  EventRepository.cs  ICrudRepository.cs  ICustomerRepository.cs  IEventRepository.cs  IPartnerRepository.cs  ITicketRepository.cs  PartnerRepository.cs  TicketRepository.cs
Hexagonal Refactoring/Services/: CustomerService.cs  EventService.cs  ICustomerService.cs  IEventService.cs  IPartnerService.cs  PartnerService.cs
Hexagonal Refactoring/Util/: AutoMapperProfiles.cs  DepencyInjectionManager.cs
(+69 files in other folders)
